.logViewer {
  table {
    min-width: 800px;
    max-width: 1100px;
  }

  th {
    text-align: left;
  }

  .search {
    width: 200px !important;
  }

  .severity, .requestId, .date {
    white-space: nowrap
  }

  td.selectable {
    cursor: pointer;
  }

  .icon-export,
  .icon-info,
  .icon-reload {
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    vertical-align: sub;
    cursor: pointer;
  }

  .icon-export,
  .icon-info {
    text-decoration: none;
    color: @theme-color-text
  }

  .tag,
  .message {
    word-break: break-all;
  }

  .tag {
    width: 125px;
  }

  .useRegExp {
    margin-left:10px;
  }

  th, td {
    padding-right: 20px;
  }

  .searchIcon {
    margin-left: -30px;
    cursor: pointer;
  }

  .paging {
    padding: 5px;
    font-size: 10px;
    text-align: center;

    .previous {
      padding-right: 20px;
    }
    .next {
      padding-left: 20px;
    }
  }
}